
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MANO_Processor_Final.EDF
Report Time   = 20:58:18
Nets          =      584
Components    =      164
Connections   =     1437
Vias          =     1319
Routed Length =  56977.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     2248
Completion    =   92.48%
Unroutes      =      108
Routing Time  = 00:33:33

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      64|    1263|       0|        |  0:00:03|  0:00:03|
|    1| Fanout   |       0|       0|       0|    1263|      36|        |  0:00:00|  0:00:03|
|    2| Route    |    4714|     314|       0|       0|     252|       0|  0:00:26|  0:00:29|
|    3| Route    |    4038|      52|       1|       0|     291|      18|  0:00:29|  0:00:58|
|    4| Route    |    3104|      37|       0|       0|     377|      23|  0:00:31|  0:01:29|
|    5| Route    |    2394|      22|       0|       0|     482|      23|  0:00:31|  0:02:00|
|    6| Route    |    1896|      38|       2|       0|     719|      19|  0:00:31|  0:02:31|
|    7| Route    |    1593|      15|       2|       0|     875|      16|  0:00:24|  0:02:55|
|    8| Route    |    1385|      40|       6|       0|    1020|      11|  0:00:19|  0:03:14|
|    9| Route    |    1264|      30|       7|       0|    1081|       9|  0:00:21|  0:03:35|
|   10| Route    |    1132|      11|      12|       0|    1152|      11|  0:00:17|  0:03:52|
|   11| Route    |    1017|      29|      18|       0|    1211|       8|  0:00:19|  0:04:11|
|   12| Route    |     941|      57|       3|       0|    1218|       4|  0:00:15|  0:04:26|
|   13| Route    |     872|      15|       5|       0|    1232|      11|  0:00:17|  0:04:43|
|   14| Route    |     846|      21|       6|       0|    1252|       2|  0:00:15|  0:04:58|
|   15| Route    |     812|       7|       6|       0|    1245|       5|  0:00:16|  0:05:14|
|   16| Route    |     788|      24|      13|       0|    1274|       0|  0:00:13|  0:05:27|
|   17| Route    |     783|       5|       5|       0|    1262|       2|  0:00:15|  0:05:42|
|   18| Route    |     768|      19|       6|       0|    1288|       0|  0:00:13|  0:05:55|
|   19| Route    |     766|      21|       7|       0|    1278|       0|  0:00:15|  0:06:10|
|   20| Route    |     759|      19|      11|       0|    1297|       1|  0:00:13|  0:06:23|
|   21| Route    |     762|       5|      20|       0|    1284|       1|  0:00:15|  0:06:38|
|   22| Route    |     753|      19|       6|       0|    1308|       0|  0:00:12|  0:06:50|
|   23| Route    |     750|      21|      10|       0|    1289|       0|  0:00:15|  0:07:05|
|   24| Route    |     746|      21|      12|       0|    1312|       0|  0:00:14|  0:07:19|
|   25| Route    |     747|       5|      19|       0|    1301|       1|  0:00:05|  0:07:24|
|   26| Route    |     737|      21|      24|       0|    1324|       0|  0:00:05|  0:07:29|
|   27| Route    |     743|       6|      14|       0|    1309|       1|  0:00:19|  0:07:48|
|   28| Route    |     735|      19|      17|       0|    1324|       0|  0:00:12|  0:08:00|
|   29| Route    |     737|       5|      18|       0|    1311|       1|  0:00:14|  0:08:14|
|   30| Route    |     733|      19|      23|       0|    1320|       0|  0:00:12|  0:08:26|
|   31| Route    |     735|       5|      36|       0|    1313|       1|  0:00:15|  0:08:41|
|   32| Route    |     731|      19|      19|       0|    1329|       0|  0:00:12|  0:08:53|
|   33| Route    |     727|       6|      24|       0|    1331|       2|  0:00:14|  0:09:07|
|   34| Route    |     721|      19|      24|       0|    1347|       0|  0:00:13|  0:09:20|
|   35| Route    |     723|       5|      33|       0|    1336|       1|  0:00:14|  0:09:34|
|   36| Route    |     713|       3|      41|       0|    1343|       1|  0:00:12|  0:09:46|
|   37| Route    |     700|       5|      23|       0|    1335|       1|  0:00:14|  0:10:00|
|   38| Route    |     695|       3|      29|       0|    1345|       0|  0:00:12|  0:10:12|
|   39| Route    |     696|       5|      35|       0|    1337|       0|  0:00:14|  0:10:26|
|   40| Route    |     691|       3|      40|       0|    1350|       0|  0:00:12|  0:10:38|
|   41| Route    |     689|       3|      46|       0|    1363|       0|  0:00:14|  0:10:52|
|   42| Route    |     681|       3|      33|       0|    1371|       1|  0:00:11|  0:11:03|
|   43| Route    |     683|       5|      39|       0|    1363|       0|  0:00:14|  0:11:17|
|   44| Route    |     680|       3|      40|       0|    1369|       0|  0:00:11|  0:11:28|
|   45| Route    |     682|       3|      44|       0|    1361|       0|  0:00:14|  0:11:42|
|   46| Route    |     678|       3|      59|       0|    1375|       0|  0:00:11|  0:11:53|
|   47| Route    |     681|       3|      41|       0|    1373|       0|  0:00:14|  0:12:07|
|   48| Route    |     678|       3|      42|       0|    1374|       0|  0:00:11|  0:12:18|
|   49| Route    |     680|       3|      50|       0|    1373|       0|  0:00:13|  0:12:31|
|   50| Route    |     671|       3|      56|       0|    1382|       1|  0:00:11|  0:12:42|
|   51| Route    |     668|       3|      57|       0|    1384|       0|  0:00:13|  0:12:55|
|   52| Clean    |     666|       3|     474|       0|    1312|        |  0:00:24|  0:13:19|
|   53| Clean    |     654|       3|     456|       0|    1341|        |  0:00:24|  0:13:43|
|   54| Route    |     644|       3|      42|       0|    1361|       3|  0:00:11|  0:13:54|
|   55| Route    |     639|      19|      45|       0|    1362|       0|  0:00:13|  0:14:07|
|   56| Route    |     637|       3|      46|       0|    1360|       2|  0:00:10|  0:14:17|
|   57| Route    |     638|       3|      53|       0|    1341|       0|  0:00:13|  0:14:30|
|   58| Route    |     634|       3|      56|       0|    1361|       0|  0:00:10|  0:14:40|
|   59| Route    |     636|       3|      42|       0|    1357|       0|  0:00:12|  0:14:52|
|   60| Route    |     634|       3|      42|       0|    1358|       0|  0:00:10|  0:15:02|
|   61| Route    |     636|       3|      47|       0|    1353|       0|  0:00:12|  0:15:14|
|   62| Route    |     633|       3|      53|       0|    1366|       0|  0:00:10|  0:15:24|
|   63| Route    |     624|       2|      53|       0|    1374|       1|  0:00:12|  0:15:36|
|   64| Route    |     620|       2|      41|       0|    1377|       0|  0:00:10|  0:15:46|
|   65| Route    |     618|       2|      42|       0|    1362|       0|  0:00:12|  0:15:58|
|   66| Route    |     617|       2|      46|       0|    1374|       0|  0:00:10|  0:16:08|
|   67| Route    |     619|      18|      50|       0|    1363|       0|  0:00:12|  0:16:20|
|   68| Route    |     616|       2|      55|       0|    1371|       2|  0:00:10|  0:16:30|
|   69| Route    |     615|      18|      41|       0|    1367|       0|  0:00:11|  0:16:41|
|   70| Route    |     607|       5|      43|       0|    1378|       3|  0:00:09|  0:16:50|
|   71| Route    |     610|       2|      45|       0|    1370|       0|  0:00:11|  0:17:01|
|   72| Route    |     608|       2|      53|       0|    1387|       0|  0:00:10|  0:17:11|
|   73| Route    |     608|       2|      53|       0|    1371|       0|  0:00:12|  0:17:23|
|   74| Route    |     607|       3|      41|       0|    1382|       0|  0:00:12|  0:17:35|
|   75| Route    |     609|      18|      42|       0|    1371|       0|  0:00:27|  0:18:02|
|   76| Route    |     607|       2|      46|       0|    1387|       2|  0:00:23|  0:18:25|
|   77| Route    |     608|       2|      52|       0|    1362|       0|  0:00:27|  0:18:52|
|   78| Route    |     608|       3|      55|       0|    1378|       0|  0:00:22|  0:19:14|
|   79| Route    |     608|      18|      41|       0|    1376|       0|  0:00:27|  0:19:41|
|   80| Route    |     607|       3|      43|       0|    1385|       2|  0:00:23|  0:20:04|
|   81| Route    |     608|      19|      46|       0|    1373|       0|  0:00:27|  0:20:31|
|   82| Route    |     607|       3|      53|       0|    1387|       2|  0:00:23|  0:20:54|
|   83| Route    |     605|       3|      54|       0|    1378|       0|  0:00:27|  0:21:21|
|   84| Route    |     606|       3|      41|       0|    1391|       0|  0:00:22|  0:21:43|
|   85| Route    |     606|       3|      43|       0|    1370|       0|  0:00:27|  0:22:10|
|   86| Route    |     605|       3|      46|       0|    1388|       0|  0:00:22|  0:22:32|
|   87| Route    |     606|      19|      51|       0|    1373|       0|  0:00:27|  0:22:59|
|   88| Route    |     605|       3|      55|       0|    1387|       2|  0:00:22|  0:23:21|
|   89| Route    |     606|       3|      42|       0|    1377|       0|  0:00:27|  0:23:48|
|   90| Route    |     605|       3|      43|       0|    1383|       0|  0:00:22|  0:24:10|
|   91| Route    |     606|      19|      45|       0|    1378|       0|  0:00:27|  0:24:37|
|   92| Route    |     605|       3|      53|       0|    1386|       2|  0:00:23|  0:25:00|
|   93| Route    |     606|      19|      54|       0|    1376|       0|  0:00:27|  0:25:27|
|   94| Route    |     605|       3|      41|       0|    1387|       2|  0:00:22|  0:25:49|
|   95| Route    |     605|       3|      42|       0|    1369|       0|  0:00:27|  0:26:16|
|   96| Route    |     605|       3|      46|       0|    1383|       0|  0:00:22|  0:26:38|
|   97| Route    |     604|      19|      52|       0|    1371|       0|  0:00:27|  0:27:05|
|   98| Route    |     604|       3|      55|       0|    1381|       2|  0:00:23|  0:27:28|
|   99| Route    |     604|      19|      41|       0|    1377|       0|  0:00:27|  0:27:55|
|  100| Route    |     604|       3|      43|       0|    1382|       2|  0:00:23|  0:28:18|
|  101| Route    |     605|       3|      46|       0|    1376|       0|  0:00:27|  0:28:45|
|  102| Route    |     604|       3|      53|       0|    1386|       0|  0:00:23|  0:29:08|
|  103| Route    |     605|       3|      54|       0|    1375|       0|  0:00:27|  0:29:35|
|  104| Clean    |     604|      19|     427|       0|    1362|        |  0:00:56|  0:30:31|
|  105| Clean    |     601|       3|     421|       0|    1365|        |  0:00:56|  0:31:27|
|  106| Filter   |     320|       3|      18|      16|    1354|      46|  0:00:25|  0:31:52|
|  107| Filter   |     216|      16|      22|      22|    1388|      28|  0:00:25|  0:32:17|
|  108| Filter   |     175|       2|      29|      25|    1406|      23|  0:00:17|  0:32:34|
|  109| Filter   |     105|       0|      37|      37|    1400|      40|  0:00:21|  0:32:55|
|  110| Filter   |       0|       0|     112|     108|    1319|     100|  0:00:08|  0:33:03|
|  110| Recorner |       0|       0|       0|     108|    1319|        |  0:00:00|  0:33:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
